# LiveMe Pro Tools
[![GNU AGPLv3](https://img.shields.io/github/license/thecoder75/liveme-pro-tools.svg)](LICENSE)
[![Current Release](https://img.shields.io/github/release/thecoder75/liveme-pro-tools.svg)](https://github.com/thecoder75/liveme-pro-tools/releases/latest)
[![Current Release Date](https://img.shields.io/github/release-date/thecoder75/liveme-pro-tools.svg)](https://github.com/thecoder75/liveme-pro-tools/releases/latest)
[![Last Commit Date](https://img.shields.io/github/last-commit/thecoder75/liveme-pro-tools.svg)](https://github.com/thecoder75/liveme-pro-tools/commits/master)
[![Active Issues](https://img.shields.io/github/issues/thecoder75/liveme-pro-tools.svg)](https://github.com/thecoder75/liveme-pro-tools/issues)
[![Gitter](https://badges.gitter.im/thecoderstoolbox/liveme-pro-tools.svg)](https://gitter.im/thecoderstoolbox/liveme-pro-tools?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)

**A big thank you to all those who are now contributing to help make this tool even better!**

## LiveMe Pro Tools is reaching its end of life support from me.
**Since LiveMe is banning people for doing nothing now and making its own service no longer desirable, I've decided to end all development on the LiveMe Tools series.

* * *

### Getting Support or Assistance

For general bugs or feature requests, chat on [Gitter](https://gitter.im/thecoderstoolbox/liveme-pro-tools).  I will try and answer issues and questions as I have time now.

***FYI: I DO NOT RESPOND TO EMAILS ASKING FOR ASSISTANCE OR ANYTHING ELSE RELATED TO THIS OR ANY OTHER OF MY PROJECTS, SO DON'T WASTE YOUR TIME SENDING THEM!*** 

* * *

### What Is LiveMe Pro Tools?
Its an [Electron](https://electronjs.org) based application for Live.me Social Video network for:
- Search and browse user accounts
- View public replays for user accounts
- See and navigate user's followers and followings
- Watch and download replays
- Allows downloading of replays using internal downloader or FFMPEG
- Supports [LAMD](https://github.com/thecoder75/lamd)

* * *

### Building LiveMe Pro Tools

**Instructions can be found in the DOCS folder on building the various branches of this project.**

### Prebuilt Releases (64-bit only!)

To download the latest prebuilt versions, [click here](https://github.com/thecoder75/liveme-pro-tools/releases/latest).

**Current Supported Platforms:**
- Ubuntu-based Linux and Debian Distributions (64-bit)
- macOS v10.11 or higher (64-bit only!)
- Windows 7 or higher (64-bit!)

### 32-bit versions???
**Since we've moved to using newer technologies, keeping support for 32-bit versions has been harder to maintain now so we dropped building them January 1st, 2019.**

You are more than welcome to download the source and build your own 32-bit version, but support for issues will be limited.

* * *

### FFMPEG No Longer Required?
Dependancy on FFMPEG has been removed.  You can choose to use a basic built-in concat system now to join the chunks downloaded without needing to have FFMPEG installed on your computer.  

If you wish to transcode the downloads, then you will need to have FFMPEG installed.

~~FFMPEG is required to combined the downloaded playlist chunks and if transcoding of the downloaded replays are preferred.  There is no way at this time to download replays without having FFMPEG installed.~~

* * *

### Current Releases Built With
* [Electron](http://electronjs.org)
* [NodeJS](http://nodejs.org)
* LiveMe-API - *now integrated into the project*

### Contributing
If you find any bugs or would like to help add features or additional functions, please create a pull request for review and the current contributors will review it.  No guarantees are provided on if your pull request will be integrated or not. 

### Project Contributors
#### In no special order:
* [thecoder75](https://github.com/thecoder75)
* [zp](https://github.com/zp)
* [polydragon](https://github.com/polydragon)
* [lewdninja](https://github.com/lewdninja)
* [Tashiketh](https://notabug.org/Tashiketh)
* [monstergarden](https://github.org/monstergarden)
* [mustang-sally](https://github.com/mustang-sally)
* [marcell](https://github.com/bem13)

### License
This project is now licensed under the [GNU AGPLv3](LICENSE) License.

### Donations
**Please help keep this project alive!**
We appreciate those who wish to donate, but at this time we're not requiring or accepting them.  In the future, who knows.
